{
  "name": "discord-app-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"tsc",
    "start":"node build/index.js",
    "dev":"concurrently \"tsc -w\" \"nodemon build/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.13.1"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  }
}
